@import "../variables.scss";
@import "toastr";

.dropdown-menu {
    width: 100%;
    list-style-type: none;
    text-align: center;
    background-color: #282c34;
    a {
        display: inline-block;
        margin: auto;
        width: auto;
        padding: 5px;
        background-color: #282c34;
        &:hover {
            background-color: #282c34;
        }
    }
}

.dropdown {
    display: inline-block;
    position: absolute;
}

.dropdown-item p {
    color: #ffffff;
}

.carousel-item {
    background-image: linear-gradient($brand-color, $brand-color);
    height: 50vh;
    color: white;
}

.ex1 {
    margin-top: 1vh;
    display: flex;
    justify-content: center;
}

.card {
    max-width: 8rem;
    color: gray;
    text-align: center;
    margin: 5px;
    padding: 10px;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    &:hover {
        color: gray;
        text-decoration: underline;
    }
    img {
        width: 100%;
    }
    p {
        margin: 0.5rem 0;
    }
}

.ex2 {
    text-align: center;
    color: $brand-color;
}

.ex3 {
    display: grid;
    width: 80vw;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    button {
        margin: 0 1.5rem;
        background-color: #ffffff;
        border-style: none;
        border-radius: 21px;
        background: #ffffff;
        box-shadow: 5px 5px 100px #fcfcfc, -5px -5px 100px #ffffff;
        height: 25rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1rem 0;
        max-width: 20rem;
        &:hover {
            border-radius: 21px;
            background: #ffffff;
            box-shadow: 5px 5px 100px #d1d1d1, -5px -5px 100px #ffffff;
        }
        .card-img {
            height: 10rem;
            display: flex;
            justify-content: center;
            align-items: center;
            img {
                max-width: 100%;
                max-height: 100%;
                object-fit: cover;
            }
        }
        .card-body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            p {
                margin-bottom: 0px;
                color: $brand-color;
            }
            .descripcion {
                display: block;
                text-decoration: none;
                color: black;
                &:hover {
                    text-decoration: underline;
                    color: black;
                }
            }
        }
    }
}

.ex4 {
    background-color: #fafafa;
    h5 {
        color: $brand-color;
    }
    a:hover {
        text-decoration: underline;
    }
    ul {
        padding-left: 0;
    }
}

.credit {
    width: 2rem;
}

.nav-item {
    align-items: center;
    display: flex;
    padding-top: 10px;
    margin-right: 1rem;
}

.col-sm-2 {
    margin-bottom: 2rem;
}

.breadcrumb {
    margin: 2rem 0;
    ol {
        li {
            a {
                color: #6c757d;
                text-decoration: none;
                &:hover{
                    text-decoration: underline;
                }
            }
        }
    }
}
